{
  "name": "ds870-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alethor/DS870-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alethor/DS870-02/issues"
  },
  "homepage": "https://github.com/Alethor/DS870-02#readme",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
